// Package errorhandling maintains all interfaces by which the Jacamar CI
// applications should handle specialized errors specifically formatted to
// align with the custom executor model.
//
// Example code:
//
//      err = NewAuthError(err)
//      // cleanup steps
//      MessageExit(c, err, msg, sysExit)
//
package errorhandling

import (
	"errors"

	"gitlab.com/ecp-ci/jacamar-ci/internal/arguments"
	"gitlab.com/ecp-ci/jacamar-ci/internal/logging"
)

const (
	stderrPrefix     = "Error encountered during job: %s"
	usrPostfix       = " (refer to system logs for additional details)"
	usrJobCtx        = "unable to identify job context, please verify configuration/deployment"
	usrAuthorization = "you are currently unauthorized to use this runner"
	usrRunMechanism  = "unable to initialize runner mechanism, verify configuration/permissions"
	usrBroker        = "failed to establish support for the broker service"
	usrSeccomp       = "unexpected error establishing seccomp filters"
	usrPanic         = "unexpected fatal error"
)

// ObfuscatedErr implements an error interface for messages that may
// need hidden (obfuscated) from the user's CI job log.
type ObfuscatedErr interface {
	error
	obfuscate()
}

type auth struct {
	s      string
	hidden string
}

func (a *auth) Error() string {
	return a.s
}

func (a *auth) obfuscate() {
	a.s = a.hidden
}

func requireObfuscation(c arguments.ConcreteArgs) bool {
	return c.Cleanup == nil
}

// NewJobCtxError wraps an existing error generated during while identifying
// the provided job context (configuration or environment) with the goal
// of obfuscating information from the CI user.
func NewJobCtxError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrJobCtx + usrPostfix,
	}
}

// NewAuthError wraps an existing error generated during the authorization
// process with the goal of obfuscating information from the CI user.
func NewAuthError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrAuthorization + usrPostfix,
	}
}

// NewRunMechanismError wraps an existing error generated during the
// establishment of a RunMechanism with the goal of obfuscating
// information from the CI user.
func NewRunMechanismError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrRunMechanism + usrPostfix,
	}
}

// NewBrokerError wraps an existing error generated through configured
// broker service interactions with the goal of obfuscating information
// from the CI user.
func NewBrokerError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrBroker + usrPostfix,
	}
}

func NewSeccompError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrSeccomp + usrPostfix,
	}
}

// NewPanicError wraps an existing error generated by recovering
// from a panicking routine.
func NewPanicError(e error) ObfuscatedErr {
	return &auth{
		s:      e.Error(),
		hidden: usrPanic + usrPostfix,
	}
}

// MessageError produces a valid message formatted based upon the current stage and any
// command line arguments, prior to conveying a failure back to the runner.
func MessageError(
	c arguments.ConcreteArgs,
	msg logging.Messenger,
	e error,
) {
	if requireObfuscation(c) {
		var tmpErr ObfuscatedErr
		if !c.UnobfuscatedError && IsObfuscatedErr(e, &tmpErr) {
			tmpErr.obfuscate()
		}
	}
	stdErr(c, e.Error(), msg)
}

func stdErr(c arguments.ConcreteArgs, s string, msg logging.Messenger) {
	if c.Run != nil || c.Prepare != nil {
		msg.Warn(stderrPrefix, s)
	} else {
		msg.Stderr(stderrPrefix, s)
	}
}

func IsObfuscatedErr(err error, tarErr *ObfuscatedErr) bool {
	ok := errors.As(err, tarErr)
	return ok
}
